<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_SECRET" value="AppSecret"/>
        <env name="KERNEL_DIR" value="Tests/Resources/Kernel" />
        <env name="KERNEL_CLASS" value="RichCongress\NormalizerExtensionBundle\Tests\Resources\Kernel\TestKernel"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>

    <testsuites>
        <testsuite name="WorkerBundle test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>RichCongressNormalizerExtensionBundle.php</file>
            <directory>DependencyInjection</directory>
        </exclude>
    </coverage>

    <extensions>
        <extension class="RichCongress\TestFramework\PHPUnitExtension">
            <arguments>
                <string>RichCongress\WebTestBundle\TestHook</string>
            </arguments>
        </extension>
    </extensions>
</phpunit>
